{
  "name": "selectionsort",
  "version": "1.0.0",
  "description": "",
  "main": "selection_sort.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.2"
  }
}
